=== RAW YAML ===
services:
  test-windows:
    image: dockurr/windows:10
    container_name: test-windows
    environment:
      USERNAME: admin
      PASSWORD: P@$$$$w0rd$$w33t
      LANGUAGE: en-US
      KEYBOARD: en-US
      CPU_CORES: '2'
      VERSION: '10'
      DISK_SIZE: 50G
      RDP: 'true'
      VNC: 'true'
    devices:
    - /dev/kvm
    cap_add:
    - NET_ADMIN
    stop_grace_period: 2m
    restart: on-failure
    ports:
    - 3389:3389/tcp
    - 8006:8006/tcp


=== PARSED STRUCTURE ===
Services: ['test-windows']

Service 'test-windows':
  Environment variables:
    PASSWORD: P@$$$$w0rd$$w33t
    Original password: P@$$w0rd$w33t
    Expected escaped: P@$$$$w0rd$$w33t
    ✅ Password correctly escaped!
